spring.application.name=NotificationsAndReminders
server.port=3034
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083