spring.application.name=TicketBooking
server.port=3032
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8083